
##############################
#        IP blocklist        #
##############################

## Author      : d3cim     : https://github.com/d3cim
##                           https://git.nixnet.services/d3cim
##
## Based on    : DNSCrypt  : Rebind Protection  : https://github.com/DNSCrypt/dnscrypt-proxy/wiki/Filters#dns-rebind-protection
##
## License     : GPLv3     : https://github.com/d3cim/block/blob/master/LICENSE.md
##
##
## DO NOT DELETE THIS FILE !!
##
## This file is required by dnscrypt-proxy to work properly, you can use it to filter your content on the web, otherwise forget about it.
##
## More info at: https://github.com/DNSCrypt/dnscrypt-proxy/wiki/Filters
##               https://github.com/d3cim/block

# Blocklist from [https://github.com/DNSCrypt/dnscrypt-proxy/wiki/Filters#dns-rebinding-protection]
# Localhost rebind protection
0.0.0.0
127.0.0.*
# RFC1918 rebind protection
10.*
172.16.*
172.17.*
172.18.*
172.19.*
172.20.*
172.21.*
172.22.*
172.23.*
172.24.*
172.25.*
172.26.*
172.27.*
172.28.*
172.29.*
172.30.*
172.31.*
192.168.*
